global
    log 127.0.0.1 local0

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend mvc_apps

backend mvc_apps
    balance roundrobin
    server mvcapp1 mvcapp1:80 check
    server mvcapp2 mvcapp2:80 check
    server mvcapp3 mvcapp3:80 check
